{
  "CdnHost": "http://www.alevelwebsite.com",
  "PathBase": "http://www.alevelwebsite.com:5000",
  "ImgUrl": "assets/images",
  "ConnectionString": "server=localhost;port=5433;database=catalog;uid=postgres;password=postgres;",
  "Authorization": {
    "Authority": "http://www.alevelwebsite.com:5002",
    "SiteAudience": "alevelwebsite.com"
  },
  "Client": {
    "Id": "catalog",
    "Secret": "secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
